permit chigi0

permit nopass chigi0 as root cmd apt args update

permit nopass chigi0 as root cmd apt args upgrade

permit nopass chigi0 as root cmd apt-get args update

permit nopass chigi0 as root cmd apt-get args upgrade

